# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

POST https://api.telegram.org/bot901222655:AAHXyriyQfZOc_-mEhroRNTpwbwtWo9Zqqg/setWebhook
Content-Type: application/json
{
"url": "https://kdncs60my4.execute-api.us-east-1.amazonaws.com/dev/bot"
}

###
POST https://peaceful-dawn-05554.herokuapp.com/bot/
###

# curl --request POST --url https://api.telegram.org/bot459903168:APHruyw7ZFj5qOJmJGeYEmfFJxil-z5uLS8/setWebhook --header 'content-type: application/json' --data '{"url": "https://u3ir5tjcsf.execute-api.us-east-1.amazonaws.com/dev/my-custom-url"}'
POST https://api.telegram.org/bot901222655:AAHXyriyQfZOc_-mEhroRNTpwbwtWo9Zqqg/setWebhook
Content-Type: application/json

{
  "url": "https://kdncs60my4.execute-api.us-east-1.amazonaws.com/dev/bot"
}

###

POST https://kdncs60my4.execute-api.us-east-1.amazonaws.com/dev/bot

###
